# server-side-web-component

./: README.md  pom.xml
demo-basic/: pom.xml
demo-basic/src/main/java/org/vaadin/artur/sswc/app/: MyVaadinServlet.java
server-side-web-component/: pom.xml
server-side-web-component/src/main/java/org/vaadin/artur/sswc/internal/: WebComponentProperty.java  WebComponentRegistry.java
server-side-web-component/src/main/webapp/: index.html
src/main/java/com/vaadin/flow/server/: BootstrapHandler.java  BootstrapUtils.java
src/main/java/org/vaadin/artur/sswc/: MyVaadinService.java  MyVaadinServlet.java  SSWCUI.java  ServiceInit.java  SsWcHandler.java  WebComponent.java  WebComponentInitializer.java
src/main/java/org/vaadin/artur/sswc/app/: MyFancyComponent.java  MyVaadinServlet.java
src/main/java/org/vaadin/artur/sswc/internal/: SSWCElementProvider.java  SSWCServiceInit.java  SSWCUI.java  SSWCUIBootstrap.java  ServiceInit.java  SsWcHandler.java  WebComponent.java  WebComponentInitializer.java
src/main/resources/org/vaadin/artur/sswc/internal/: wc.html
src/main/webapp/: index.html
sswc/: pom.xml
sswc-demo-basic/: pom.xml
sswc-demo-basic/src/main/java/org/vaadin/artur/sswc/app/: MyFancyComponent.java  Stats.java
sswc-demo-basic/src/main/webapp/: index.html
sswc-demo-jsf/: README.md  pom.xml
sswc-demo-jsf/src/main/java/org/vaadin/artur/sswc/app/: HelloWorld.java
sswc-demo-jsf/src/main/webapp/: index.xhtml
sswc-demo-jsf/src/main/webapp/WEB-INF/: web.xml
sswc/assembly/: assembly.xml
sswc/src/main/java/org/vaadin/artur/sswc/internal/: WebComponent.java
